<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>

          *{
            margin: 0;
            padding: 0;
          }

        form{
           cursor: pointer;
           border: 1px solid black;
           height: 500px;
           width: 400px;
           text-align: center;

        }
        .a1{
            border: 1px solid black;
            height: 15px;
            width: 15px;
            text-align: center;
            margin-left: 80px;
            float: left;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    
        <form name="cal">
<br>

<input type="text" name="display">


          <div class="a1"  conclick="cal.display.value+='1'">1</div>
<br>
          <div onclick="cal.display.value+='2'">2</div>
          <br>

          <div onclick="cal.display.value+='3'">3</div>
          <br>

          <div onclick="cal.display.value+='4'">4</div>
          <br>

          <div onclick="cal.display.value+='5'">5</div>
          <br>

          <div onclick="cal.display.value+='6'">6</div>
          <br>

          <div onclick="cal.display.value+='7'">7</div>
          <br>

          <div onclick="cal.display.value+='8'">8</div>
          <br>

          <div onclick="cal.display.value+='9'">9</div>
          <br>

          <div onclick="cal.display.value+='0'">0</div>
          <br>

          <div onclick="cal.display.value+='+'">+</div>
          <br>

          <div onclick="cal.display.value+='-'">-</div>
          <br>

          <div onclick="cal.display.value=''">C</div>
          <br>

          <div onclick="cal.display.value =eval(cal.display.value )">=</div>
          <br>

        </form>

</body>
</html>